In [1]:
import pandas as pd
import numpy as np

# Initializing DataFrame from csv
with open ('../datasets/train.csv') as f:
    df = pd.read_csv(f).fillna(0)

**We're going to create a copy of original dataframe, but we will modify and manage the original dataframe**

**IMPORTANT!!!** Never create new dataframes using `=` operator. It won't create a copy, but a reference to the first dataframe.
Any modifications with the original dataframe will be applied for another ones

In [2]:
# Makes a copy of the original dataframe
df_copy = df.copy()

### Ways of creating a new column from another column

#### 1st way
Using `apply()` function for the entire data of the 'Sex' column<br>
`df['SexGroup'] = df['Sex'].apply(lambda sex: True if sex == 'male' else False)`

#### 2nd way
Insertion a dictionary of new values for the new column, using `map()` function for the entire data of the 'Sex' column<br>
`df['SexGroup'] = df['Sex'].map({'male': False, 'female': True})`

#### 3rd way
Let's imagine, that we want to insert a new column called 'SexGroup' after 'Sex' column.
First things first, we need to find the index of 'Sex' column and add 1 to this value. The reuslt of adding will be the index of new 'SexGroup' column.



---

In [2]:
# index of Sex in the DataFrame
sex_index = df.columns.get_loc('Sex')
# Creating SexGroup column, based on Sex column
sexGroup = df['Sex'].map({'male': False, 'female': True})
# Insertion a new column to the dataframe at the special position
df.insert(loc=5, column='SexGroup', value=sexGroup)

### optional case
_Instead of using boolean values for our new column called 'SexGroup', we would better use **0** and **1** values for the convenient future computations and visualization. However, we will be needed to specify the appropriate data type for these values(below we're using boolean values and its data type)_

---
### Analyzing dataframe to get more statistical information about data

In [4]:
df.head(10) # First 10 rows(df[:10])
# df.tail(10) # Last 10 rows(df[-10:])

,PassengerId,Survived,Pclass,Name,Sex,SexGroup,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,False,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,True,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,True,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,True,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,False,35.0,0,0,373450,8.0500,0,S
5,6,0,3,"Moran, Mr. James",male,False,0.0,0,0,330877,8.4583,0,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,False,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,False,2.0,3,1,349909,21.0750,0,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,True,27.0,0,2,347742,11.1333,0,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,True,14.0,1,0,237736,30.0708,0,C

In [5]:
# The shape of dataset
df.shape

(891, 13)

In [6]:
# List of names of all available columns
df.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'SexGroup',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [7]:
# Information about each column data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
SexGroup       891 non-null bool
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null object
Embarked       891 non-null object
dtypes: bool(1), float64(2), int64(5), object(5)
memory usage: 84.5+ KB

In [8]:
# Aggregate information about numerical values of each column
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,23.799293,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,17.596074,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,6.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,24.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
# Information about non-numerical columns
df.describe(include=['object', 'bool'])

                            Name   Sex SexGroup  Ticket  Cabin Embarked
count                        891   891      891     891    891      891
unique                       891     2        2     681    148        4
top     Dowdell, Miss. Elizabeth  male    False  347082      0        S
freq                           1   577      577       7    687      644

### Data types optimizing
We can convert or existing data types to more lightweight ones for micro-optimization.
For example, we don't need to have `int64` dtype for Age column, so we can transform it to `uint8`

In [10]:
# Data Types of each column 
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
SexGroup          bool
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [11]:
# The number of columns with appropriate data type
df.dtypes.value_counts()

object     5
int64      5
float64    2
bool       1
dtype: int64

---
### Data types and its sizes
A custom function below displays used data types in our dataframe and its sizes in bytes

In [12]:
def get_dataset_datatypes(df: pd.DataFrame):
    # Set of unique data types in DataFrame
    dataset_dtypes = {type for type in df.dtypes}
    # Data type and its size of DataFrame
    for dtype in dataset_dtypes:
        print(f'dtype: {dtype}, size: {np.dtype(dtype).itemsize}')
        
get_dataset_datatypes(df)

dtype: object, size: 8
dtype: float64, size: 8
dtype: int64, size: 8
dtype: bool, size: 1

### Optimizing data types for the working dataset
Some columns in our dataset have extremely large data types. So our colummns don't need to use them, beacause of small values. For example, we don't need to have `int64` data type for **Age** column or for **Pclass** column and so many others. It means that, we can change their data types and thus, we will optimize memory usage of the dataset.

In [3]:
# Convert int64 dtype of Age to uint8
df['Age'] = df['Age'].astype(np.uint8)
# Convert int64 dtype of Pclass to uint8
df['Pclass'] = df['Pclass'].astype(np.uint8)
# Convert int64 dtype of PassengerId to int16
df['PassengerId'] = df['PassengerId'].astype(np.int16)
# Convert int64 dtype of Survived to bool
df['Survived'] = df['Survived'].astype(np.bool)
# Convert int64 dtype of SibSp to uint8
df['SibSp'] = df['SibSp'].astype(np.uint8)
# Convert int64 dtype of Parch to uint8
df['Parch'] = df['Parch'].astype(np.uint8)
# Convert int64 dtype of Fare to int16
df['Fare'] = df['Fare'].astype(np.int16)

##### Using our custom `get_dataset_datatypes()` function, we can check new dataset data structures and its size

In [14]:
get_dataset_datatypes(df)

dtype: uint8, size: 1
dtype: object, size: 8
dtype: int16, size: 2
dtype: bool, size: 1

In [15]:
# Data structure of the dataset, memory usage information and some information about values of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
PassengerId    891 non-null int16
Survived       891 non-null bool
Pclass         891 non-null uint8
Name           891 non-null object
Sex            891 non-null object
SexGroup       891 non-null bool
Age            891 non-null uint8
SibSp          891 non-null uint8
Parch          891 non-null uint8
Ticket         891 non-null object
Fare           891 non-null int16
Cabin          891 non-null object
Embarked       891 non-null object
dtypes: bool(2), int16(2), object(5), uint8(4)
memory usage: 43.6+ KB

### As you see, the memory usage has been decreased nearly twice

---

In [16]:
df[:10] # or df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,SexGroup,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,False,22,1,0,A/5 21171,7,0,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,True,38,1,0,PC 17599,71,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,True,26,0,0,STON/O2. 3101282,7,0,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,True,35,1,0,113803,53,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,False,35,0,0,373450,8,0,S
5,6,False,3,"Moran, Mr. James",male,False,0,0,0,330877,8,0,Q
6,7,False,1,"McCarthy, Mr. Timothy J",male,False,54,0,0,17463,51,E46,S
7,8,False,3,"Palsson, Master. Gosta Leonard",male,False,2,3,1,349909,21,0,S
8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,True,27,0,2,347742,11,0,S
9,10,True,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,True,14,1,0,237736,30,0,C

---

### Manipulating data to get first results

Values distribution by particular column. In our case it's "Sex" column

In [17]:
# Distribution by relative frequency
print(df['Sex'].value_counts(normalize=True))
# Distribution by absolute frequency, converting result to small dataframe
df['Sex'].value_counts(normalize=False).reset_index()

male      0.647587
female    0.352413
Name: Sex, dtype: float64

    index  Sex
0    male  577
1  female  314

#### Sorting values by multiple columns and values order

In [18]:
df.sort_values(by=['Age', 'Fare'], ascending=[True, True]).head(10)

,PassengerId,Survived,Pclass,Name,Sex,SexGroup,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
277,278,False,2,"Parkes, Mr. Francis ""Frank""",male,False,0,0,0,239853,0,0,S
413,414,False,2,"Cunningham, Mr. Alfred Fleming",male,False,0,0,0,239853,0,0,S
466,467,False,2,"Campbell, Mr. William",male,False,0,0,0,239853,0,0,S
481,482,False,2,"Frost, Mr. Anthony Wood ""Archie""",male,False,0,0,0,239854,0,0,S
633,634,False,1,"Parr, Mr. William Henry Marsh",male,False,0,0,0,112052,0,0,S
674,675,False,2,"Watson, Mr. Ennis Hastings",male,False,0,0,0,239856,0,0,S
732,733,False,2,"Knight, Mr. Robert J",male,False,0,0,0,239855,0,0,S
815,816,False,1,"Fry, Mr. Richard",male,False,0,0,0,112058,0,B102,S
411,412,False,3,"Hart, Mr. Henry",male,False,0,0,0,394140,6,0,Q
825,826,False,3,"Flynn, Mr. John",male,False,0,0,0,368323,6,0,Q

#### Filtering the selection using `isin()` method.

In [19]:
# Select all values from dataframe, where Emabrked values are either S or Q
df_emarked = df['Embarked'].isin(['S', 'Q'])
# Applying selection filter to data of the dataframe
df[df_emarked].head(10)

,PassengerId,Survived,Pclass,Name,Sex,SexGroup,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,False,22,1,0,A/5 21171,7,0,S
2,3,True,3,"Heikkinen, Miss. Laina",female,True,26,0,0,STON/O2. 3101282,7,0,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,True,35,1,0,113803,53,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,False,35,0,0,373450,8,0,S
5,6,False,3,"Moran, Mr. James",male,False,0,0,0,330877,8,0,Q
6,7,False,1,"McCarthy, Mr. Timothy J",male,False,54,0,0,17463,51,E46,S
7,8,False,3,"Palsson, Master. Gosta Leonard",male,False,2,3,1,349909,21,0,S
8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,True,27,0,2,347742,11,0,S
10,11,True,3,"Sandstrom, Miss. Marguerite Rut",female,True,4,1,1,PP 9549,16,G6,S
11,12,True,1,"Bonnell, Miss. Elizabeth",female,True,58,0,0,113783,26,C103,S

In [20]:
# Men average age
df[df['Sex'] == 'male']['Age'].mean()

24.103986135181977

In [21]:
# Average values of numerical columns of men, whose age is less than 18
df[(df['Sex'] == 'male') & (df['Age'] < 18)].mean()

PassengerId    458.192308
Survived         0.214286
Pclass           2.615385
SexGroup         0.000000
Age              2.802198
SibSp            0.813187
Parch            0.412088
Fare            22.071429
dtype: float64

In [22]:
# Specifying desired aggregate functions, that we need to display for Age and Fare columns
df.agg({'Age': ['min', 'max', 'mean'], 'Fare': ['min', 'max', 'mean', 'sum']})

            Age          Fare
max   80.000000    512.000000
mean  23.783389     31.785634
min    0.000000      0.000000
sum         NaN  28321.000000

In [23]:
# Displays first 6 values of columns, starting from Age until Fare
df.loc[0:5, 'Age':'Fare']

   Age  SibSp  Parch            Ticket  Fare
0   22      1      0         A/5 21171     7
1   38      1      0          PC 17599    71
2   26      0      0  STON/O2. 3101282     7
3   35      1      0            113803    53
4   35      0      0            373450     8
5    0      0      0            330877     8

In [24]:
# Displays first 6 values of columns, starting from 5th clolumn until 9
df.iloc[0:5, 5:10]

   SexGroup  Age  SibSp  Parch            Ticket
0     False   22      1      0         A/5 21171
1      True   38      1      0          PC 17599
2      True   26      0      0  STON/O2. 3101282
3      True   35      1      0            113803
4     False   35      0      0            373450

---
### Values grouping
We can get full aggregation info about selected fields(`'Age', 'Fare'`), grouped by `'Sex'`

In [25]:
df.groupby(['Sex'])['Age', 'Fare'].describe(percentiles=[])

          Age                                          Fare             \
        count       mean        std  min   50%   max  count       mean
Sex
female  314.0  23.194268  16.591036  0.0  24.0  63.0  314.0  44.063694
male    577.0  24.103986  18.127527  0.0  25.0  80.0  577.0  25.103986


              std  min   50%    max
Sex
female  58.009053  6.0  23.0  512.0
male    43.147715  0.0  10.0  512.0

##### Or we can specify, which aggregation information we need to see, using `agg()` function

In [26]:
df.groupby(['Sex'])['Age', 'Fare'].agg([np.mean, np.std, np.min, np.max])

              Age                            Fare
             mean        std amin amax       mean        std amin amax
Sex
female  23.194268  16.591036    0   63  44.063694  58.009053    6  512
male    24.103986  18.127527    0   80  25.103986  43.147715    0  512

---
### Cross tabulation of a Dataframe
`pd.crosstab()` method allows to create new dataset, which is based on the data from another dataframe. Crosstab data has the same data type, as common dataframe has(`pandas.core.frame.DataFrame`). In the example below we will create a new dataframe, based on "Age" and "Sex" columns of the original dataframe.

In [47]:
# quantitive ratio
pd.crosstab(df['Age'], df['Sex'], rownames=['Age']).head()

Sex  female  male
Age
0        55   129
1         2     5
2         6     4
3         2     4
4         5     5

In [46]:
# percent ratio
pd.crosstab(df['Age'], df['Sex'], normalize=True).head()

Sex    female      male
Age
0    0.061728  0.144781
1    0.002245  0.005612
2    0.006734  0.004489
3    0.002245  0.004489
4    0.005612  0.005612

### Pivot tables

In [56]:
df.pivot_table(['Age', 'Fare'], ['Parch'], aggfunc=np.mean)

             Age       Fare
Parch
0      24.715339  25.160767
1      22.737288  46.415254
2      14.600000  63.900000
3      33.200000  25.600000
4      44.500000  84.500000
5      39.200000  32.200000
6      43.000000  46.000000

In [52]:
df.pivot_table(['Age', 'Fare'], ['Sex'], aggfunc=['mean'])

             mean
              Age       Fare
Sex
female  23.194268  44.063694
male    24.103986  25.103986

---

### Removing rows and columns
`df = df.drop(['Cabin', 'SibSp'], axis=1)` - To remove columns 'Cabin' and 'SibSp'
`df.drop([1, 2]).head()` - To remove 1st and 2nd rows

**Let's** create a cross table, which illustrates the passengers sex and their relatives.
Flag `margins=True` allows to display the summary of sample, by each number of relatives for each sex.
Anyway, we can see the difference

In [14]:
pd.crosstab(df['Sex'], df['SibSp'], margins=True)

SibSp     0    1   2   3   4  5  8  All
Sex
female  174  106  13  11   6  1  3  314
male    434  103  15   5  12  4  4  577
All     608  209  28  16  18  5  7  891

In [16]:
pd.crosstab(df['Sex'], df['SibSp'])

SibSp     0    1   2   3   4  5  8
Sex
female  174  106  13  11   6  1  3
male    434  103  15   5  12  4  4

In [57]:
pd.crosstab(df['Parch'] & df['Sex'], df['SibSp'])

SibSp    0    1   2  3  4  5  8
row_0
False  567  146  20  9  9  5  7
True    41   63   8  7  9  0  0